server {
    listen 8000;
    server_name localhost;
    root /var/www/html/public;
    index back/public/index.php;
    http {
        resolver 127.0.0.1;
    }
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
}
